DEBUG = "False"
LOCAL_STORAGE_PATH = "data"
LOG_WATCHED = "False"
DOWNLOAD_WEB_STREAMS = "False"
REMOVE_WATCHED_ON_FETCH = "True"
PLAYED_ALWAYS_WATCHED = "True"
WATCHED_LOG_FILEPATH = "data/watchedLog.txt"
BROWSER_BIN = "C:/Program Files (x86)/Google/Chrome/Application" # Leave blank for default chrome browser